<!doctype html>
<html>
<head>
<title>2-column Layout</title>

<style>
     #parent
    {
        background: #CCFFFF;
      
    }
    
    #header
    {
        background: #00e6e6;
    }
    h2,h3
    {
        text-align: center;
    }
    
    p
    {
        padding: 5px;
        text-align: justify;
        font-size: 20px;
    }
    #left-section
    {
        background: #99ffff;
        float:left;
        width: 150px;
        height: 200px;
    }
    #right-section
    {
       background: #00b3b3; 
        margin-left: 180px;
        height: 200px;
        overflow: auto;
    }
    #footer
    {
       background: #00cccc;   
        clear:both;
    }
    a
    {
        display:block;
        padding: 10px;
        color: black;
    }
</style>    
    
</head>

<body>
    <div id="parent">
        <div id="header">
            <h2>Welcome to ABC.com</h2>
        </div>
        <div id="left-section">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Career</a>
            <a href="#">Contact Us</a>
        </div>
        <div id="right-section">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede </p>
            <p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.</p>
        </div>
        <div id="footer">
            <h3>&copy; 2010-2018 ABC.com</h3>
        </div>
    </div>    
</body>

</html>