<!doctype html>
<html>
<head>
<title>Project: Quote of the Day</title>    
<style>
    #main
    {
    width:500px;
    height:400px;
    border:2px solid red;
    margin:0px auto;
    position: relative;
    background:lightgreen;
     
    }
    
    h2
    {
        text-align: center;
         
    }
    #background
    {
        position:absolute;
        width:500px;
        height:300px;
         
    }
    #quote
    {
        position:absolute;
        font-size: 20px;
        color: black;
        font-weight:bolder;
        left:65px;
        top:220px;
        padding:5px;
        text-align:justify;
        width:460px;
       
        
    }
    
</style>
<script type="text/javascript">
</script>    
</head>
<body>
    <div id="main">
        <h2>Quote of the Day</h2>    
        <img src="flower.jpg" id="background"/>
        <div id="quote">Nurture your mind with good thoughts</div>
    </div>
</body>
</html>